language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: appauxpruebas
  on:
    all_branch: true
  api_key:
    secure: DeIJEBsF8HHTMscLKu0TMToU2SiYsWjBRDw+ZDHdmQNcZBSFlt0gQ8DRoP1XH23zAUeXogG7OEHHBIM6kwk+P2yAsP1ZXVgln/CcJOz2x4IFgnuZAwQ+vOOFrhAcx2P5qgrSDu2fifkrJf9qNRenHqcJ+5iwLM5H9hLAeJ/hJEjQPDfrKDk3/uQAR9auOWF+uQJZv32Lifipu/ItKEWY0mQhXfSY/aUjzQfCEtB9e14RXlK3k8iSCHXptDlggkqqGWIrmGM0j8Hk/lQweIs2f8jEa0sR9mBUtLBQwiZm2y0yTLke+J5j9pA96NpKeC0PzJTMNFVJZiMl1Adx/iKcoIMdRPCqcwB/jMTURdeEVLbQWNy0VGQlUZvSHRRhhrDVId0jcMtfpZOgffJYEYXgF/aKdlZs3CoW+SufhC+W1IT98D0gGb6TNHE0DiWFtFVWOwvwg1Q7nsiZXRA8rrA+8u4kYQeDhJZl9MLRxrGa9QX8WoUFJUUcdbGVEvxFz6PKflYC2qaVmubRQcbSxxQlPO8Uy+/p32PmtwQa7Z4NzFkxxgCOozTPXxb1W8Tf+gK86gKT5vw85N6NZZQygxOZmgEQMw/DtWWL6xOAxNIIgKoRg322Xiw9KSOrVXkWXScMBX59OnPO7z5uYJAMRU9RtHMud7CCC/uGZbKHt2PtHhQ=
